/*** REFERENCE:
-colors: bleu=#0065fc bleu clair=#deebff gris clair=#f2f2f2 gris=#d5d5d5
-font/police: Raleway from GoogleFonts
-icons from FontAwesome
-breakpoint desktop: > 992px
-tablet: 768 - 992px
-breakpoint mobile: < 768px
-code by Molly Felts Vallin
***/

/* font import/source link */
@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap);

:root {
  --blue: #0065fc;
  --light-blue: #deebff;
  --grey: #f2f2f2;
  --medium-grey: #d9d9d9;
}

* {
  box-sizing: border-box;
  color: #000;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: calc(15px + 0.390625vw);
}

/* general icon styling for proper display */
.icon::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* text styles - generic */
a {
  text-decoration: none;
}

a:hover {
  color: var(--blue);
}

ul {
  padding: 0;
}

li {
  list-style: none;
  line-height: 2em;
}

button {
  font-size: 1em;
  font-weight: 600;
}

strong {
  font-size: inherit;
  font-weight: 600;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

/* text-sizing - specific */
h1 {
  font-size: 1.2em;
  font-weight: 600;
}

h2 {
  font-size: 1em;
  font-weight: 600;
}

h3 {
  font-size: 0.8em;
  font-weight: 600;
}

h4 {
  font-size: 0.7em;
}

p {
  font-size: 1em;
}

/*** START OF PAGE ***/

/*---NAVBAR---*/
nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 0 4% 0 6%;
}

#logo {
  height: 35px;
  margin: 4% 0;
}

.menu {
  width: 30%;
  display: flex;
  align-content: center;
}

.menu a {
  width: 50%;
  padding: 8% 0;
  margin-left: 4%;
  text-align: center;
  border-top: 2.5px solid rgba(255, 255, 255, 0);
  border-bottom: 2.5px solid rgba(255, 255, 255, 0);
}
/* <a> text hover style determined in general styles */
.menu a:hover {
  border-top: 2.5px solid var(--blue);
}

/*--- controls padding for all central content ---*/
main {
  width: 100vw;
  padding: 0 4%;
}

/*---HEADER---*/
.tagline h1 {
  margin-bottom: 5px;
}

/* search bar */
.searchbar {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  margin: 3% 0;
}

/* map marker icon within search bar */
.wrapper-icon {
  flex: none;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.location-dot::before {
  content: "\f3c5";
  font-size: 1.2em;
  color: #000;
}

input[type="search"] {
  flex: 1;
  height: 48px;
  border: 2px solid var(--grey);
  border-right: none;
  border-left: none;
  font-size: 1em;
  font-weight: 600;
  color: #000;
  padding-left: 0.8em;
}

/* ligtened placeholder text to better indicate it's a field */
#query::placeholder {
  color: var(--medium-grey);
  font-size: 1em;
  font-weight: 600;
}

/* submit button for search box on web - 'rechercher' */
.btn-text {
  height: 48px;
  padding: 0 1em;
  background-color: var(--blue);
  color: #fff;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.btn-icon {
  display: none;
}

/* "Filtres" section */
.filters {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4%;
}

.filter-group {
  display: flex;
  justify-content: flex-start;
  gap: 2%;
}

.filter {
  display: flex;
  align-items: center;
  margin-left: -50px;
}
/* wrapper qui permit les icons d'etre sur les boutons*/
/* wrapper that allows icons to flex over the buttons*/

.icon-rond {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-blue);
  border-radius: 25px;
  position: relative;
  left: 50px;
  z-index: 1;
}

.icon-rond .icon::before {
  font-size: 1.1em;
  color: var(--blue);
}

.money::before {
  content: "\f53a";
}

.child::before {
  content: "\e59d";
}
.heart::before {
  content: "\f004";
}
.dog::before {
  content: "\f6d3";
}

.btn-filter {
  height: 48px;
  width: max-content;
  background-color: #fff;
  color: black;
  font-size: 0.9em;
  font-weight: 600;
  border: 2px solid var(--medium-grey);
  border-radius: 24px;
  padding-right: calc(11px + 1em);
  padding-left: calc(50px + 1em);
  z-index: 0;
}

.btn-filter:hover {
  background-color: var(--light-blue);
  color: var(--blue);
  border: 2px solid var(--light-blue);
}

/* diponibilite info tagline */
.alert {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 3% 0;
}

.alert p {
  display: inline-block;
  margin-left: 10px;
}

.message {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  border: 1.5px solid var(--medium-grey);
  border-radius: 12px;
  z-index: 1;
}

.info::before {
  content: "\f129";
  color: var(--blue);
  font-size: 0.8em;
  line-height: 0;
  z-index: 0;
}
/*---END OF HEADER---*/

/*---CARDS - GENERAL---*/
[class^="card"] {
  background-color: #fff;
  box-shadow: 0 5px 8px var(--medium-grey);
  border-radius: 15px;
  border: 4px solid #fff;
}

[class^="card"]:hover {
  transform: scale(1.02);
}

[class^="caption"] h3 {
  margin-bottom: 2%;
}

[class^="caption"] h3:hover {
  color: var(--blue);
}

.star::before {
  content: "\f005";
  font-size: 0.7em;
  vertical-align: center;
  color: var(--medium-grey);
  letter-spacing: -0.3em;
  line-height: 0;
}

.star-true::before {
  content: "\f005";
  font-size: 0.7em;
  color: var(--blue);
  letter-spacing: -0.3em;
  line-height: 0;
}

/*---MAIN---*/
.chambres {
  display: flex;
  justify-content: flex-start;
  gap: 3%;
  margin-bottom: 4%;
}

.chambres h1 {
  margin-bottom: 20px;
}

/*-- HEBERGEMENTS Ã€ VILLE --*/
#hebergements {
  flex: 1 0 64%;
  max-width: 67%;
  background-color: var(--grey);
  border-radius: 20px;
  padding: 3%;
}

#hebergements h2 {
  margin-top: 25px;
}

.gallery-heb {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card-heb {
  flex: 1 0 30%;
  display: flex;
  flex-direction: column;
}

.card-heb img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.caption-heb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 5px 10px;
}

/*-- LES PLUS POPULAIRES--*/
#populaires {
  flex: 1 0 28%;
  max-width: 30%;
  background-color: var(--grey);
  border-radius: 20px;
  padding: 3%;
}

.icon-title {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.star-grand::before {
  content: "\f005";
  font-size: 20px;
  color: #000;
}
.gallery-pop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.gallery-pop a {
  width: 100%;
}

.card-pop {
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.card-pop img {
  flex: 1 0 35%;
  max-width: 35%;
  height: 100px;
  object-fit: cover;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}

.caption-pop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

/*---ACTIVITES---*/
#activities h1 {
  margin-bottom: 20px;
}
/* activites flexbox grid */

.gallery-act {
  height: 400px;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  gap: 3%;
  margin-bottom: 4%;
}
/* controls card width/ # of columns*/
.gallery-act > a {
  width: 22.75%;
  height: 100%;
}

.container-column {
  width: 22.75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3%;
}

.card-act {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: none;
}

.card-act img {
  height: 360px;
  overflow: hidden;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.caption-act {
  height: 40px;
  display: block;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

/* activites special card heights */

.height-60 {
  max-height: calc((350px * 0.6) - 40px);
  min-height: 55%;
}

.height-40 {
  max-height: calc((350px * 0.4) - 40px);
  min-height: 35%;
}

.height-50 {
  max-height: calc((350px * 0.5) - 40px);
  min-height: 45%;
}

/*---FOOTER---*/
footer {
  width: 100vw;
  background-color: var(--grey);
  padding: 4%;
}

.links {
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.links-list {
  flex: 1 0 45%;
}

/* Medium devices, ie: tablets; 768px and up to desktop size */
@media only screen and (max-width: 992px) {
  /*** START OF PAGE - MED DEVICES---*/
  .content {
    padding: 0%;
  }

  .tagline {
    padding: 0 4%;
  }

  .searchbar {
    width: 70%;
    margin: 4% auto;
  }

  .filters {
    flex-direction: column;
    justify-content: space-around;
  }

  .filters h2 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    text-align: center;
  }

  .filters .container {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 15px 4%;
    border-top: 2px solid var(--medium-grey);
    border-bottom: 2px solid var(--medium-grey);
    margin-bottom: 15px;
  }

  .filters .wrapper {
    margin: 0;
  }

  .btn-filter {
    font-size: 0.9em;
    padding-left: 3.5em;
  }

  .alert {
    margin: 2% 4%;
  }

  .chambres {
    flex-wrap: wrap-reverse;
  }

  #populaires {
    width: 100vw;
    border-radius: 0;
    margin-bottom: 4%;
  }

  .gallery-pop {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  .card-pop a {
    width: 0;
  }
  .card-pop {
    height: 120px;
    flex: 1 0 33%;
    max-width: 33%;
    min-width: 230px;
  }
  .card-pop img {
    flex: none;
    width: 85px;
  }
  #hebergements {
    width: 100vw;
    background-color: #fff;
    border-radius: 0;
    padding: 0 4%;
  }

  .gallery-heb {
    width: 92vw;
  }

  #activities {
    padding: 0 4%;
  }

  .gallery-act {
    width: 100%;
    height: max-content;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
  }

  .gallery-act a {
    width: 33%;
    min-width: 32%;
    height: 200px;
  }
}

/* Small devices ie: phones; 768px and down */
@media only screen and (max-width: 768px) {
  /*** START OF PAGE - SM DEVICES---*/
  nav {
    flex-direction: column;
    align-items: center;
    padding: 10% 0;
  }
  #logo {
    margin: 0 0 4% 0;
  }

  .menu {
    width: 100%;
  }

  .menu a {
    padding: 10% 0 3% 0;
    margin: 0;
    text-align: center;
    border-top: 2.5px solid rgba(255, 255, 255, 0);
    border-bottom: 3px solid var(--grey);
  }
  /* <a> text hover style determined in general styles */
  .menu a:hover {
    border-top: 0;
    border-bottom: 3px solid var(--blue);
  }

  .content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  header {
    margin: 0 4%;
  }
  .searchbar {
    width: 100%;
    margin: 8% 0;
  }

  .btn-text {
    display: none;
  }

  .btn-icon {
    margin-left: -5%;
    flex: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border: none;
    border-radius: 15px;
  }

  .magnifying-glass::before {
    content: "\f002";
    font-size: 1em;
    color: #fff;
  }

  /* wrapper qui permit les icons d'etre sur les boutons*/
  /* wrapper that allows icons to flex over the buttons*/
  .filters {
    flex-direction: column;
    max-width: 65%;
  }
  .filters h2 {
    margin-left: 4%;
    text-align: left;
  }

  .filters .container {
    flex-wrap: wrap;
    border: none;
  }
  .filters .wrapper {
    display: flex;
    margin-right: 3%;
    margin-bottom: 2%;
  }

  .alert {
    align-items: baseline;
    margin: 4% 0 8%;
  }

  .chambres {
    flex-wrap: wrap-reverse;
    gap: 30px;
  }

  #populaires {
    flex: 1 0 100%;
    min-width: 100%;
    padding: 6% 4%;
  }

  .gallery-pop {
    flex: 1 0 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card-pop {
    max-width: 100%;
    flex-wrap: nowrap;
    height: 140px;
  }

  .card-pop img {
    width: 120px;
  }
  #hebergements {
    min-width: 100%;
    padding: 0 6% 0 6%;
  }

  .gallery-heb {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }
  .card-heb {
    min-width: 100%;
    margin-inline-end: 0;
    margin-block-end: 10px;
  }
  #activities {
    padding: 0 6%;
    margin-bottom: 50px;
  }
  .gallery-act {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
  }
  .gallery-act a {
    width: 100%;
    max-width: 100%;
  }

  .card-act {
    height: 200px;
    flex-direction: column;
    border: none;
    position: relative;
  }

  footer {
    padding: 10% 6% 2% 6%;
  }

  .links {
    width: 100%;
    display: block;
  }
  .links .container {
    padding: 0 0 6% 0;
  }
}
